" backspace over autoindent, line breaks, and start of insert
set backspace=indent,eol,start

" highlight search pattern matches
set hlsearch

" ignore case in search patterns
set ignorecase

" colorscheme
colorscheme base16-tomorrow
set background=dark

" Syntastic recommended settings for new users
set statusline +=%"warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" Superman settings
noremap K :SuperMan <cword><CR>
